{
  "adapters": {
    "CodeLLDB - StopOnEntry": {
      "extends": "CodeLLDB",
      "name": "CoHostingLLDB"
    }
  },
  "configurations": {
    "CodeLLDB": {
      "adapter": "CodeLLDB",
      "variables": {
        "BUILDME": {
          "shell": "gcc -o ${workspaceRoot}/test -g ${workspaceRoot}/test_c.c"
        }
      },
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/test"
      }
    },
    "CodeLLDB-StopOnEntryFalse": {
      "extends": "CodeLLDB",
      "adapter": "CodeLLDB - StopOnEntry",
      "configuration": {
        "stopOnEntry": false
      }
    },
    "CodeLLDB-StopOnEntryTrue": {
      "extends": "CodeLLDB-StopOnEntryFalse",
      "configuration": {
        "stopOnEntry": true
      }
    },
    "lldb-vscode": {
      "adapter": "lldb-vscode",
      "variables": {
        "BUILDME": {
          "shell": "gcc -o ${workspaceRoot}/test -g  ${workspaceRoot}/test_c.c"
        }
      },
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/test",
        "stopAtEntry": true
      }
    },
    "cpptools": {
      "adapter": "vscode-cpptools",
      "variables": {
        "BUILDME": {
          "shell": "gcc -o ${workspaceRoot}/test -g ${workspaceRoot}/test_c.c"
        }
      },
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/test",
        "stopOnEntry": true,
        "MIMode": "lldb"
      }
    }
  }
}
